/* || RESET */

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  min-height: 100%;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
ul {
  list-style-type: none;
}

/* || VARIABLES */

:root {
  /* Colors */
  --clr-neutral-200: hsl(0, 0%, 100%);
  --clr-neutral-300: hsl(300, 24%, 96%);
  --clr-neutral-400: hsl(303, 10%, 53%);
  --clr-primary-300: hsl(333, 80%, 67%);
  --clr-primary-400: hsl(300, 43%, 22%);

  --clr-font-heading: var(--clr-primary-400);
  --clr-font-body-bright: var(--clr-neutral-300);
  --clr-font-body-medium: var(--clr-primary-300);
  --clr-font-body-dark: var(--clr-neutral-400);
  --clr-bg-rating: var(--clr-neutral-300);
  --clr-bg-cards: var(--clr-primary-400);
  --clr-bg-container: var(--clr-neutral-200);

  /* Fonts */
  --ff-base: "League Spartan", sans-serif;
  --fs-body: 1.1rem;
  --fs-headings: 3.5rem;
  --fw-body-regular: 400;
  --fw-body-bold: 500;
  --fw-headings: 700;
  --line-height: 1.3;

  /* General */
  --padding-inline-desktop: 12.5%;
  --padding-block-desktop: 6.25rem;
  --padding-card: 2rem;
}

/* || UTILITY CLASSES */

.align-center {
  display: grid;
  place-content: center;
}
.flex-column {
  display: flex;
  flex-flow: column;
}

/* || LAYOUT AND SIZES */
.wrapper {
  height: 100%;
}

.container {
  max-width: 1440px;
  min-height: 800px;
  padding-inline: var(--padding-inline-desktop);
  padding-block: var(--padding-block-desktop);
  /* Grid */
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 270px;
  row-gap: 5rem;
  align-items: center;
}
.bottom__cards {
  grid-column: 1 / -1;
}
.top__description {
  gap: 2rem;
  padding-right: 10rem;
}

/* Ratings */

.top__ratings {
  gap: 1rem;
  flex: 1 1 65%;
}
figure {
  display: flex;
  padding-left: 1rem;
}
.rating {
  display: flex;
  align-items: center;
  width: min(445px, 100%);
  min-width: 300px;
  min-height: 55px;
}
.reviewed-in {
  margin-left: 2rem;
}
.rating:nth-child(2) {
  align-self: center;
}
.rating:nth-child(3) {
  align-self: flex-end;
}

/* || TYPOGRAPHY */

body {
  font-family: var(--ff-base);
  line-height: var(--line-height);
}

/* Top section */

.heading {
  font-size: var(--fs-headings);
  font-weight: var(--fw-headings);
  color: var(--clr-font-heading);
  line-height: 0.8;
}
.top__paragraph {
  font-size: var(--fs-body);
  color: var(--clr-font-body-dark);
  font-weight: var(--fw-body-bold);
}
.rating {
  font-size: var(--fs-body);
  font-weight: var(--fw-body-bold);
  color: var(--clr-font-heading);
}

/* Bottom section */

.profile__name {
  color: var(--clr-font-body-bright);
  font-weight: var(--fw-headings);
}
.profile__title {
  color: var(--clr-font-body-medium);
}
.card__quote {
  color: var(--clr-font-body-bright);
  font-weight: var(--fw-body-bold);
}

/* || OTHER STYLES */

.rating {
  background-color: var(--clr-bg-rating);
  border-radius: 10px;
}

/* || BOTTOM SECTION CARDS */

.bottom__cards {
  height: 100%;
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  margin-bottom: 0.5rem;
}
.card {
  max-width: 350px;
  min-height: 235px;
  padding-inline: var(--padding-card);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  background-color: var(--clr-bg-cards);
  border-radius: 10px;
}
.card:nth-child(1) {
  align-self: flex-start;
}
.card:nth-child(2) {
  align-self: center;
}
.card:nth-child(3) {
  align-self: flex-end;
}

.card__profile > img {
  width: 40px;
  border-radius: 50%;
}
.profile__info {
  display: flex;
  flex-direction: column;
}
.card__profile {
  display: flex;
  gap: 1.5rem;
  align-items: center;
}

/* || ATTRIBUTION */

.attribution {
  font-size: 11px;
  text-align: center;
  grid-column: 1 / -1;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

/* || MEDIA QUERIES */

@media screen and (max-width: 1300px) {
  .container {
    grid-template-columns: 100%;
    grid-template-rows: repeat(auto-fit, 1fr);
    row-gap: 0.5rem;
    padding-inline: 2rem;
  }
  .top__description {
    padding-right: 0;
  }
  .bottom__cards {
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
  }
}

@media screen and (max-width: 600px) {
  .container {
    padding-inline: 1rem;
  }
  .top__description {
    text-align: center;
  }
}

@media screen and (max-width: 370px) {
  .rating {
    text-align: center;
    flex-flow: column wrap;
    justify-content: center;
    gap: 1rem;
    padding-block: 0.5rem;
  }
}
